{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Permissions-Policy", "value": "camera=(), geolocation=(), microphone=(), payment=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" }
      ]
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://erhsqdengaewiflcqvze.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_JhZXXIUoPBE1NAFyk-ve6g_9Yj-Nes8",
    "VITE_SUPABASE_URL": "https://erhsqdengaewiflcqvze.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_JhZXXIUoPBE1NAFyk-ve6g_9Yj-Nes8",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback"
  }
}